name=ESPInputs
version=1.0.0
author=Arthur Nikiforov
maintainer=Arthur Nikiforov
sentence=ESP8266 Arduino input-pins state change listener
paragraph=ESP8266 Arduino input-pins state change listener
category=Other
url=https://github.com/ar2rus/ESPInputs
architectures=*